generator-settings=
op-permission-level=4
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=HARDCORE
snooper-enabled=true
online-mode=ONLINE_MODE
resource-pack=
pvp=PVP
difficulty=1
enable-command-block=COMMAND_BLOCK
gamemode=0
player-idle-timeout=0
max-players=MAX_PLAYERS
spawn-monsters=true
generate-structures=true
view-distance=10
motd=SERVER_NAME
